<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Query</title>
  </head>
  <body>
    <div>
      <input type="text" id="down" value="">
      <input type="text" id="up" value="">
      <button id ='button'> locate </button>

      <select id="employeeSize">
          <option value="1-10">1-10</option>
          <option value="11-50">11-50</option>
          <option value="51-200">51-200</option>
          <option value="201-500">201-500</option>
          <option value="501-1,000">501-1,000</option>
          <option value="1,001-5,000">1,001-5,000</option>
          <option value="5,001-10,000">5,001-10,000</option>
          <option value="10,001+">10,001+</option>
          <option value="N/A">N/A</option>
      </select>

      <select id="type">
          <option value="Aerospace and Defense">Aerospace and Defense</option>
          <option value="Business & Legal Services">Business & Legal Services</option>
          <option value="Data/Technology">Data/Technology</option>
          <option value="Education">Education</option>
          <option value="Energy">Energy</option>
          <option value="Environment & Weather">Environment & Weather</option>
          <option value="Finance & Investment">Finance & Investment</option>
          <option value="Food & Agriculture">Food & Agriculture</option>
          <option value="Geospatial/Mapping">Geospatial/Mapping</option>
          <option value="Business & Legal Services">Business & Legal Services</option>
          <option value="Governance">Governance</option>
          <option value="Healthcare'">Healthcare'</option>
          <option value="Housing/Real Estate">Housing/Real Estate</option>
          <option value="Insurance">Insurance</option>
          <option value="Lifestyle & Consumer">Lifestyle & Consumer</option>
          <option value="Media">Media</option>
          <option value="Research & Consulting">Research & Consulting</option>
          <option value="Scientific Research">Scientific Research</option>
          <option value="Transportation">Transportation</option>
          <option value="N/A">N/A</option>
      </select>


      <p id="demo"></p>
    </div>
    <script type="text/javascript" src='./query.js'></script>

  </body>
</html>
